<img src="/images/DYHJlEm.jpg" height="150" width="120">
<h2>Lisa Dion</h2>
<p>Graduate of Providence College, Class of 2013</p> 
<p>Enrolled in Computer Science Ph.D. Program at the University of Michigan</p>
<p>Languages Known: C++, Java, LaTeX, PHP, SQL, basics in HTML, Python, UNIX/LINUX, Mathematica, MIPS</p>
<p>Favorite languages: C++, Java</p>
<p>Why am I here?: Always looking to learn more of the latest and greatest!</p>
<p>Profession: Will decide during/after grad school, but currently looking at big data.</p> 
<a href="https://plus.google.com/110395761108070219508/posts">Google+</a>
<p>GitHub Username: ldion</p>
